exe BermudanSwaptionExample : [ glob BermudanSwaption/*.cpp ] ../ql//QuantLib ;

exe BondsExample : [ glob Bonds/*.cpp ] ../ql//QuantLib ;

exe CallableBondsExample : [ glob CallableBonds/*.cpp ] ../ql//QuantLib ;

exe CDSExample : [ glob CDS/*.cpp ] ../ql//QuantLib ;

exe ConvertibleBondsExample : [ glob ConvertibleBonds/*.cpp ] ../ql//QuantLib ;

exe DiscreteHedgingExample : [ glob DiscreteHedging/*.cpp ] ../ql//QuantLib ;

exe EquityOptionExample : [ glob EquityOption/*.cpp ] ../ql//QuantLib ;

exe FittedBondCurveExample : [ glob FittedBondCurve/*.cpp ] ../ql//QuantLib ;

exe FRAExample : [ glob FRA/*.cpp ] ../ql//QuantLib ;

exe MarketModelsExample : [ glob MarketModels/*.cpp ] ../ql//QuantLib ;

exe ReplicationExample : [ glob Replication/*.cpp ] ../ql//QuantLib ;

exe RepoExample : [ glob Repo/*.cpp ] ../ql//QuantLib ;

exe SwapExample : [ glob Swap/*.cpp ] ../ql//QuantLib ;
